[vars]
PROJECT = django_project
TASKS = tasks --exclude tasks/migrations
PAGES = pages -exclude pages/migrations

[tox]
envlist = py310, flake8, black, mypy

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

commands = python manage.py test

[testenv:flake8]
basepython=python3
deps =
    -rrequirements-dev.txt
commands= python -m flake8 --max-line-length=100 {[vars]PROJECT} {[vars]TASKS} {[vars]PAGES}
whitelist_externals = /usr/bin/python3

[testenv:black]
deps = -rrequirements-dev.txt
commands = black --check --diff {[vars]PROJECT} {[vars]TASKS} {[vars]PAGES}


[testenv:mypy]
deps =
    -rrequirements-dev.txt
commands = mypy --install-types --non-interactive \
                --ignore-missing-imports \
                --disallow-untyped-defs \
                --disallow-incomplete-defs \
                --disallow-untyped-decorators {[vars]PROJECT} {[vars]TASKS} {[vars]PAGES}

